# course-project-Schedule-6---Remodel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Schedule 6/src/main/: How To make your own Mysql
Schedule 6/src/main/java/: module-info.java
Schedule 6/src/main/resources/: project6.fxml  userTimeTable.fxml
src/main/java/: Main.java  module-info.java
src/main/java/boundary/: AddScheduleItemInputBoundary.java  CategoryCreationInputBoundary.java  DeleteScheduleItemInputBoundary.java  EditScheduleItemInputBoundary.java  ImportInputBoundary.java  ImportOutputBoundary.java
src/main/java/controller/: AddScheduleController.java  CategoryCreationController.java  DeleteScheduleController.java  EditScheduleController.java  ImportController.java  LoginPageController.java  ScheduleController.java  TaskCreationController.java  TimetableController.java  TodoController.java  UserRegisterController.java
src/main/java/database/: MongoDBAccess.java  MongoTesting.java
src/main/java/entity/: CommonCategory.java  CommonScheduleItem.java  CommonTask.java  CommonTaskFactory.java  Request.java  ScheduleItem.java  ScheduleItemFactory.java  Search.java  Task.java  TaskFactory.java  ToDoList.java  User.java
src/main/java/main/: ButtonSchedule.java  DataConnection.java  LoginPage.java  Main.java  ScheduleButton.java  TodoPage.java  collectCollection.java
src/main/java/presenter/: AddCategoryPresenter.java  AddCateogoryPresenter.java  AddSchedulePresenter.java  AddTaskPresenter.java  EditCategoryPresenter.java  EventsPresenter.java  ImportPresenter.java  SchedulePresenter.java  TaskCreationPresenter.java  TaskPresenter.java  TaskPresenterInterface.java  TimetablePresenter.java  ToDoPresenter.java  UserLoginPresenter.java  UserRegisterPresenter.java  WeekViewPresenter.java  WeeklyInfoPresenter.java  tempPre.java
src/main/java/repo/: CategoryRepository.java
src/main/java/requestModel/: CategoryCreationRequestModel.java  CategoryRequestModel.java  EventItemRequestModel.java  ImportRequestModel.java  ScheduleItemRequestModel.java  TaskRequestModel.java  UserLoginRequestModel.java  UserRegisterRequestModel.java
src/main/java/responseModel/: CategoryAddTaskResponseModel.java  CategoryCreationResponseModel.java  CategoryDeleteTaskResponseModel.java  ImportResponseModel.java  ScheduleItemResponseModel.java  TaskResponseModel.java  searchResponseModel.java
src/main/java/screens/: AddCategoryScreen.java  AddScheduleScreen.java  AddTaskScreen.java  CreateAddTaskScreen.java  CreateEditTaskScreen.java  CreateEventScreen.java  CreateNewEntryScreen.java  CreateRegistrationScreen.java  CreateScheduleScreen.java  CreateTODOScreen.java  CreateTimetableScreen.java  EditTask.java  EditTaskScreen.java  FutureEventScreen.java  LoginScreen.java  MainScreen.java  RegistrationScreen.java  ScheduleScreen.java  TaskScreen.java  TimeTableScreen.java  TimetableScreen.java  ToDoScreen.java  createAccountForm.java  createCategoryForm.java  createCategoryScreen.java  createTaskForm.java  launchSearchScreen.java
src/main/java/useCaseInteractor/: AddScheduleItem.java  AddTask.java  CategoryCreationRequestModel.java  CategoryDeleteTaskResponseModel.java  DataAccess.java  DeleteScheduleItem.java  DeleteTask.java  EditTask.java  IcsParser.java  ImportInteractor.java  ImportRequestModel.java  ImportResponseModel.java  (+7 more)
src/main/resources/: CategoryCreate.fxml  FutureEvents.fxml  LoginPage.fxml  Register.fxml  RegistrationPage.fxml  Schedule.fxml  ScheduleInputs.fxml  TaskAdd.fxml  TaskCreate.fxml  TaskEdit.fxml  Tasks.fxml  Timetable.fxml  schedulebutton.fxml  todo.fxml  userTimeTable.fxml
src/test/: coursesCalendar.ics
src/test/java/: UpdateTaskTest.java
(+175 files in other folders)
