<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="467.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="screens.MainScreen">
    <bottom>
        <AnchorPane prefHeight="600.0" prefWidth="468.0" style="-fx-background-color: FFFFFF;"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="310.0" fitWidth="444.0" layoutX="12.0" layoutY="-26.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@Images/project6logo.png"/>
                    </image>
                </ImageView>
                <Label layoutX="27.0" layoutY="269.0" prefHeight="23.0" prefWidth="106.0" text="USERNAME">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="23.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" layoutX="106.0" layoutY="271.0" prefHeight="26.0" prefWidth="330.0"
                           promptText="username"/>
                <Label layoutX="27.0" layoutY="326.0" prefHeight="23.0" prefWidth="106.0" text="PASSWORD">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="23.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" layoutX="106.0" layoutY="328.0" prefHeight="26.0"
                               prefWidth="330.0" promptText="password"/>
                <Button fx:id="loginButton" layoutX="125.0" layoutY="434.0" mnemonicParsing="false"
                        onAction="#loginButtonAction" prefHeight="45.0" prefWidth="90.0"
                        style="-fx-background-color: #82AA68;" text="LOGIN" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="cancelButton" layoutX="125.0" layoutY="493.0" mnemonicParsing="false"
                        onAction="#cancelButtonAction" prefHeight="45.0" prefWidth="197.0"
                        style="-fx-background-color: #82AA68;" text="CLOSE" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="18.0"/>
                    </font>
                </Button>
                <Label fx:id="loginMessageLabel" layoutX="120.0" layoutY="379.0" prefHeight="23.0" prefWidth="315.0"
                       textFill="#82aa68">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="19.0"/>
                    </font>
                </Label>
                <Button fx:id="registerButton" layoutX="234.0" layoutY="434.0" mnemonicParsing="false"
                        onAction="#registerButtonAction" prefHeight="45.0" prefWidth="90.0"
                        style="-fx-background-color: #82AA68;" text="REGISTER" textFill="WHITE">
                    <font>
                        <Font name="Gill Sans MT Condensed" size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
