<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="348.0" prefWidth="402.0" style="-fx-background-color: #87ae69;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.EditTaskScreen">
   <children>
      <AnchorPane layoutX="1.0" layoutY="78.0" prefHeight="278.0" prefWidth="401.0" style="-fx-background-color: #dfe5e5;">
         <children>
            <Button fx:id="taskEditButton" layoutX="312.0" layoutY="233.0" mnemonicParsing="false" onAction="#editButtonAction" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #87ae69;" text="EDIT">
               <font>
                  <Font name="Gill Sans MT Condensed" size="20.0" />
               </font>
            </Button>
            <Button fx:id="editCancelButton" layoutX="15.0" layoutY="233.0" mnemonicParsing="false" onAction="#editCancelAction" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #87ae69;" text="CANCEL">
               <font>
                  <Font name="Gill Sans MT Condensed" size="20.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="148.0" prefHeight="28.0" prefWidth="87.0" text="CATEGORY">
               <font>
                  <Font name="Gill Sans MT Condensed" size="23.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="79.0" prefHeight="28.0" prefWidth="87.0" text="DATE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="23.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="14.0" prefHeight="28.0" prefWidth="87.0" text="TITLE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="23.0" />
               </font>
            </Label>
            <ComboBox fx:id="newCategoryComboBox" layoutX="15.0" layoutY="176.0" prefHeight="26.0" prefWidth="226.0" promptText="SELECT CATEGORY" />
            <TextField fx:id="newTitle" layoutX="15.0" layoutY="42.0" prefHeight="26.0" prefWidth="226.0" promptText="Title" />
            <DatePicker fx:id="newDate" layoutX="14.0" layoutY="107.0" prefHeight="26.0" prefWidth="226.0" promptText="Date" />
         </children>
      </AnchorPane>
      <Label layoutX="129.0" layoutY="14.0" text="EDIT TASK">
         <font>
            <Font name="Gill Sans MT Condensed" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
