<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="482.0" style="-fx-background-color: #89ae6d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Task.TodoController">
   <children>
      <AnchorPane layoutY="77.0" prefHeight="523.0" prefWidth="482.0" style="-fx-background-color: #dfe5e5;">
         <children>
            <TableView fx:id="todoTable" prefHeight="523.0" prefWidth="482.0">
              <columns>
                <TableColumn prefWidth="257.0" text="TASK" />
                  <TableColumn minWidth="0.0" prefWidth="120.0" text="CATEGORY" />
                <TableColumn minWidth="0.0" prefWidth="104.0" text="DATE" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="202.0" layoutY="14.0" text="TODO">
         <font>
            <Font name="Gill Sans MT Condensed" size="49.0" />
         </font>
      </Label>
      <Button fx:id="addCategoryButton" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#todoAddCategory" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #dfe5e5;" text="ADD CATEGORY">
         <font>
            <Font name="Gill Sans MT Condensed" size="14.0" />
         </font>
      </Button>
      <Button fx:id="todoAddButton" layoutX="384.0" layoutY="14.0" mnemonicParsing="false" onAction="#todoAddButtonAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #dfe5e5 #dfe5e5;" text="ADD TASK">
         <font>
            <Font name="Gill Sans MT Condensed" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
