<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.TimeTableScreen">
   <children>
      <Pane prefHeight="78.0" prefWidth="1099.0" style="-fx-background-color: #82AA68;">
         <children>
            <Label fx:id="TimetableUserName" layoutX="216.0" layoutY="14.0" text="USERNAME" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="40.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="1016.0" layoutY="23.0" mnemonicParsing="false" onAction="#printCalendarEntries" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: white;" text="SAVE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="16.0" />
               </font>
            </Button>
            <Button fx:id="futureEventButton" layoutX="887.0" layoutY="23.0" mnemonicParsing="false" onAction="#addFutureEntries" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white;" text="ADD FUTURE EVENT">
               <font>
                  <Font name="Gill Sans MT Condensed" size="16.0" />
               </font>
            </Button>
            <Label disable="true" layoutX="14.0" layoutY="15.0" text="WELCOME BACK:" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="40.0" />
               </font>
            </Label>
            <Label fx:id="allEntriesSavedLabel" layoutX="474.0" layoutY="15.0" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="40.0" />
               </font>
            </Label>
            <Line layoutX="1099.0" startY="700.0" stroke="WHITE" />
            <Button fx:id="fileImportButton" layoutX="758.0" layoutY="23.0" mnemonicParsing="false" onAction="#addNewFile" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: white;" text="IMPORT ICS FILE">
               <font>
                  <Font name="Gill Sans MT Condensed" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <GridPane fx:id="Gridlock" layoutX="21.0" layoutY="96.0" prefHeight="584.0" prefWidth="1057.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="TODO" layoutX="1099.0" prefHeight="700.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
